close all
clc 
clear
%%
data = load("data_v3.mat").data;

size_of_data = 50;

for k = 1:size_of_data
    data_to_learn_acc(k,:) = num2cell((data{k,4}),1);
    data_to_label_acce(k,1) = num2cell((data{k,3}),1);
end

for k = (998-size_of_data):998
    data_to_learn(k-773,:) = num2cell((data{k,4}),1);
    data_to_label(k-773,1) = num2cell((data{k,3}),1);
end

data_unacceptable = [data_to_unaccep_label data_to_unaccep];

training_data_cell = [data_acceptable ; data_unacceptable];

training_data = cell2table(training_data_cell,'VariableNames',{'Labels' 'RMS' 'REAL_STFT' 'IMAG_STFT'});

for k = 1:250
    training_data.RMS{k} = cell2mat(training_data.RMS{k,1}.');
    training_data.REAL_STFT{k} = cell2mat(training_data.REAL_STFT{k,1}.');
    training_data.IMAG_STFT{k} = cell2mat(training_data.IMAG_STFT{k,1}.');
end

labels = training_data.Labels;

for m = 1:250
    mean_vector_acc(m,:) = mean(training_data.RMS{m,1});
    std_vector_acc(m,:) = std(training_data.RMS{m,1});
end
training_data = [labels mean_vector_acc std_vector_acc];


